# configs/jupyter_notebook.conf

# Conda environment to use
CONDA_ENV="jupyterlab"

# Jupyter command (jupyter-lab or jupyter-notebook)
JUPYTER_CMD="jupyter-lab"

# Cache Directories (to avoid home quota issues)
HF_CACHE_DIR="/scratch/$USER/cache/hf"
TORCH_CACHE_DIR="/scratch/$USER/cache/torch"

# Note: The port will be dynamically assigned to avoid conflicts
